language: r
sudo: false
dist: trusty
group: deprecated-2017Q4
warnings_are_errors: false


addons:
  apt:
    packages:
      - libxml2-dev
install:
  - Rscript -e 'install.packages("ggplot2")'
  - Rscript -e 'install.packages("png")'
  - Rscript -e 'install.packages("dplyr")'
  - Rscript -e 'install.packages("grid")'
  - Rscript -e 'install.packages("gridExtra")'
